
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  

  .navbar {
    margin: 0px 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    color:black;
  }

  .nav-links a {
    color:black;
  }
  
  /* LOGO */
  .logo {
    display: flex;
    font-size: 50px;
  }
  
  /* NAVBAR MENU */
  .menu {
    margin-top:10px;
    display: flex;
    gap: 0.8em;
    font-size: 18px;
    align-items: center;
  }

  
  .menu li {
    padding: 9px 3px;
  }
  

 
  input[type=checkbox] {
    display: none;
    
  } 
  
  
  .toggle {
    display: none;
    font-size: 24px;
    
  }
  

  @media (max-width: 800px) {
   .menu {
      display:none;
      position: absolute;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
      background-color:white;
      z-index: 2;
    }
    
    .menu li:hover {
      display: inline-block;
      background-color:#edfafa;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .toggle {
      display: block;
    }
  
  }

  /* hero section */
 .hero-section {
    display: flex;
    width: 100%;
    height:300px;

    
    align-items: center;
    
    background-image:url('./assets/hero.jpeg');
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 128%; 
    
 }

 .text{
    width: 50%;
    height: 50%;
    margin-left: -20%;
    z-index: 1;
    font-size: 38px;
    font-weight: 600;
    color: white;
 }

 .parallelogram {
    margin-left: 12%;
    width: 25%;
    height: 100%;
    transform: skew(-23deg);
    background: #3cee3c;
    opacity: 0.7;
}
.model-search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.model{
    margin-top: -35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 70%;
    height: 100px;
    gap:1em;
    background-color: white;
    box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
}



@media (max-width: 1140px) {
    .model{
        width: 90%;
        padding: 10px;
    }
    
}
@media (max-width: 800px) {
    .model{
        width: 95%;
        padding: 10px;
    }
    .model{
        gap:.4em;
    }

}
.hidden-btn{
    display: none;
}

@media (max-width: 700px) {
    .model-search{
        flex-direction: column;
    }
    .model{
        box-shadow: none;
    }
    .hidden-btn{
        display: flex !important;
        flex-direction: column !important;
        box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
        
 background-color: orange;
    border: none;
    font-size: 16px;
    color:white;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 20px;
    }
    .button-not{
        display: none;
    }
}
.reviewCover{
    box-shadow: 0 10px 60px 0px rgba(106, 108, 139, 0.2);
}

@media (max-width: 680px) {
    .model{
        width: 100%;
        padding: 10px;
    }
    .text{
        width:105%;
    }
      
.button-btn {
    border: none;
    font-size: 12px;
    color:gray;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 20px;
  }
    .button{
        font-size: 12px;
        padding:0px 0px;
    }
}



.button-not {
   
    background-color: orange;
    border: none;
    font-size: 16px;
    color:white;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 20px;
  }
  
  

.button {
   
    background-color: orange;
    border: none;
    font-size: 16px;
    color:white;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 20px;
  }
  
  
.button-btn {
    border: none;
    font-size: 16px;
    color:gray;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 20px;
  }
  
 
.cover{
    box-shadow: 0 10px 60px 0px rgba(106, 108, 139, 0.2);
    padding :20px 150px;
   
}
.cover11{
    display:flex;
    padding:10px 10px;
}

  .cover1{
     border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: beige;
    box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
    padding: 0px 20px;
    height: 300px;

  }

   .cover1{
     border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: bisque;
    box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
    padding: 0px 20px;
    height: 300px;

  }

  .gap1{
    width:15px;
    height: 15px;
  }


  
@media (max-width: 1140px) {
    
    .cover11{
        display:grid;
    }
    .coverImg img{
        width:200px;
        height: 200px;
    }
}
    

  
@media (max-width: 744px) {
    .cover{
        padding:10px 10px;
    }
    .cover11{
        padding:0px 0px;
        
    }

}

.btncover{
    margin:20px;
     opacity: .9;
     padding: 8px 33px;
     border-radius: 28px;
     border: none;
}
 
.coverText{
    padding:10px;
}



.cat{
    display: flex;
    justify-content: center;
    align-items:center;
    padding:10px;
}

.category{
    display: flex;
    justify-content: center;
    gap:.5em;
    align-items:center;
}

.actualCover{
    padding:10px;
    background-color:beige;
    box-shadow: 0 10px 20px 0px rgba(38,40,64,.2);
}
.gap{
    width:10px;
    height: 10px;
}

 
@media (max-width: 975px) {
    .category{
        display: block;
    }
    .actualCover{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .actualCover-1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.serviceCover{
    padding:20px 150px;
}

.services{
   display: flex;
   justify-content: space-around;
}

 
@media (max-width: 900px) {
    .serviceCover{
        padding:10px 50px;

    }
    .service img{
        width:75px;
        height: 75px;
        opacity: 0.5;
    }
    .service h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


.service {
    opacity: 0.7;
}
/* review */

.reviewCover{
    padding: 50px 150px;
}

@media (max-width: 1140px) {
    .reviewContent{
        
    }
    
}
 
@media (max-width: 900px) {
    .reviewCover{
        padding: 30px 50px;
    }
    .reviewContent{
        display: block !important;
    }
    
}

.review1{
    height: 100%;
    margin:20px;
    padding:50px;
    background-color: beige;
    box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
}

.review h3,p{
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 20px;
}

.review h3{
    padding: 20px 20px;
    font-size: 25px;
}


.reviewContent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stars img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}


.info{
    display: flex;
    padding: 30px;
    justify-content: space-around;
}

.info div ul li{
    padding:5px;
    color:gray;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.first input{
    
    border: none;
    box-shadow: 0 10px 40px 0px rgba(38,40,64,.2);
    padding: 10px;
}



@media (max-width: 800px) {
   .info{
    display: flex;
    flex-direction: column;
    padding:15px;
   }
   .footer{
    padding:30px;
   }

}